{
  "name": "wdta-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "db:migrate": "tsx --env-file=.env.local scripts/db-migrate.ts",
    "db:backfill": "tsx --env-file=.env.local scripts/backfill-appearances.ts"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "cheerio": "^1.2.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "domhandler": "^5.0.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
